\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Justification And Modelling Of Uncertainities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tumor Growth And Metastasis Modelling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes in Coding Part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution of team members}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical contribution of all team members }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Technical contribution of all team members}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Innovation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-Q probability plot between incident rates of Lung Cancer in high genetic risk (gen-hi)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferences derived from user-centric perspective.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDF Curve of Distant and Nodal Metastatis From the time of tumor Onset }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage Distribution Conditional On Tumor Size}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tumor Size Distribution}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage N0,M0 in SEER (2004–2008) and model (1988–1999), stage Localized by SEER standard in SEER (1988–1999) }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stage Nx,M0 (x$>$=1) in SEER (2004–2008) and model (1988–1999), stage Regional by SEER standard in SEER (1988–1999) }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of accuracy comparison of different models }}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\gdef \@abspage@last{13}
